# PlayMusic

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asiantech/playmusic/: MainActivity.java  MainActivity.kt  MusicReceiver.java  MusicReceiver.kt  OnItemListener.java  OnItemListener.kt
app/src/main/java/com/example/asiantech/playmusic/adapter/: AlbumAdapter.java  AlbumAdapter.kt  ArtistAdapter.java  ArtistAdapter.kt  PagerAdapter.java  PagerAdapter.kt  PlaySongAdapter.java  PlaySongAdapter.kt  SongAdapter.java  SongAdapter.kt
app/src/main/java/com/example/asiantech/playmusic/fragment/: AlbumDetailFragment.java  AlbumDetailFragment.kt  AlbumsFragment.java  AlbumsFragment.kt  ArtistDetailFragment.java  ArtistDetailFragment.kt  ArtistFragment.java  ArtistFragment.kt  BaseDetailFragment.java  BaseDetailFragment.kt  LyricsFragment.java  LyricsFragment.kt  PlayListFragment.java  PlayListFragment.kt  PlaySongFragment.java  PlaySongFragment.kt  SongListFragment.java  SongListFragment.kt  VisualizerFragment.java  VisualizerFragment.kt
app/src/main/java/com/example/asiantech/playmusic/model/: Album.java  Album.kt  Artist.java  Artist.kt  Song.java  Song.kt
app/src/main/java/com/example/asiantech/playmusic/service/: MusicService.java  MusicService.kt
app/src/main/java/com/example/asiantech/playmusic/utils/: StringUtils.java  StringUtils.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: button_notify_next.xml  button_notify_pause.xml  button_notify_play.xml  button_notify_previous.xml
app/src/main/res/layout/: activity_main.xml  albums_fragment.xml  artist_fragment.xml  item_list_album.xml  item_list_artist.xml  item_list_song.xml  list_detail_fragment.xml  lyrics_fragment.xml  notification_play_music.xml  play_list_fragment.xml  play_song_fragment.xml  song_list_fragment.xml  visualizor_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
