<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llController">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabStrip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorHeader"
            android:textColor="#ffffff"
            app:pstsDividerColor="#ffffff"
            app:pstsIndicatorColor="#ffffff"
            app:pstsIndicatorHeight="5dp"
            app:pstsShouldExpand="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabStrip" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="#ffffff" />

        <RelativeLayout
            android:id="@+id/rlMainController"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/imgPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@drawable/main_control_previous" />

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgPrevious"
                android:layout_toRightOf="@+id/imgPrevious"
                android:contentDescription="@null"
                android:src="@drawable/main_control_play" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgPlay"
                android:layout_toRightOf="@+id/imgPlay"
                android:contentDescription="@null"
                android:src="@drawable/main_control_next" />

            <TextView
                android:id="@+id/tvSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgNext"
                android:layout_toRightOf="@+id/imgNext"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:maxLines="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/textview.text.init_time"
                android:textColor="#ffffff" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvCurrentTime"
                android:layout_toLeftOf="@+id/tvSongTime"
                android:layout_toRightOf="@+id/tvCurrentTime"
                android:layout_toStartOf="@+id/tvSongTime" />

            <TextView
                android:id="@+id/tvSongTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/textview.text.init_time"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
